# This is an incomplete DOSBox configuration file.
# Variables surrounded with '@'s are intended to be replaced
# (e.g. via sed) to customise this general autoexec structure.

[autoexec]
# Mount PMD tools - KAJA's MC.EXE etc - as C:\
MOUNT C @PROJMD_BASE@/PMD
# Mount PMD workspace - the base directory you keep your modules & other files in - as D:\
MOUNT D @PROJMD_BASE@/workspace
D:

