# This is an incomplete DOSBox configuration file.
# Variables surrounded with '@'s are intended to be replaced
# (e.g. via sed) to customise this general autoexec structure.

[autoexec]
C:\MC.EXE @PROJMD_MMLFILE_WORKSPACE@ > C:\MC.LOG

